<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and styles -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="1700998361490.jpg" />
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L0MP9VK3M7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L0MP9VK3M7');
</script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #00bcd4;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .content-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            position: relative;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .separator {
            display: block;
            height: 1px;
            background-color: #bdc3c7;
            margin: 20px 0;
        }

        h1 {
            color: #00bcd4;
            font-size: 28px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .datetime {
            margin-top: 20px;
            color: #00bcd4;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .date {
            font-weight: bold;
        }

        .time {
            color: #555;
        }

        .blog-post {
            margin-top: 20px;
        }

        .blog-post h2 {
            color: #00bcd4;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .blog-post p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #3B3B3B;
        }

        .contact-button,
        .about-me-button {
            background-color: #00bcd4;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 10px;
            right: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .contact-button:hover,
        .about-me-button:hover {
            background-color: #0097a7;
            color: white;
        }

        .floating-window {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            z-index: 1000;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #555;
        }

        .contact-info,
        .about-me-info {
            margin-top: 20px;
        }

        .contact-info li,
        .about-me-info p {
            list-style: none;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        .contact-info a,
        .about-me-info a {
            color: #00bcd4;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover,
        .about-me-info a:hover {
            text-decoration: underline;
        }

        .instagram-section {
            margin-top: 20px;
            color: #333;
        }

        .instagram-section h2 {
            color: #00bcd4;
            font-size: 24px;
        }

        .instagram-section p {
            font-size: 16px;
            line-height: 1.6;
        }

        .instagram-section a {
            color: #00bcd4;
            text-decoration: none;
            font-weight: bold;
        }

        .instagram-section a:hover {
            text-decoration: underline;
        }
    </style>

    <title>R-OnIt - Personal Blog</title>
</head>
<body>
    <!-- Header section -->
    <header>
        <div class="image-container">
            <img src="1699669314278.png" alt="Image" class="image">
        </div>
        <h1>R-OnIt</h1>
        <p>Personal Blog</p>
    </header>

    <!-- Main content container -->
    <div class="content-container">
  
        <!-- Date and time section -->
        <div class="datetime">
            <div class="date" style="color: #00bcd4;">14 November 2023</div>
        </div>

        <!-- Separator line -->
        <div class="separator"></div>

        <!-- Blog post section -->
        <div class="blog-post">
            <!-- Content for the second blog post -->
            <h2>Children's day<span class="time" style="float: right;">05:48 PM</span> </h2>
            <p>Today, we were summoned to coaching at 03:30 PM to celebrate Children's Day, and it was the day when the top three projects in each team at the coaching were set to be ranked. Unfortunately, we didn't secure a spot in the top three. the first rank was awarded to a team that had worked on a project related to pollution, and the second rank went to a team that write about tenses and their types. and The third rank was shared by two teams, the first team created a project on body parts, and the second team presented a project on Hindi alphabets. Our project revolved around the definition of nouns and their types, which you might have read about in the blog from November 13th.</p>
        </div>
    </div>
  
    <!-- Footer section -->

    <!-- Main content container -->
    <div class="content-container">

      <!-- Date and time section -->
        <div class="datetime">
            <div class="date" style="color: #00bcd4;">13 November 2023</div>
        </div>

        <!-- Separator line -->
        <div class="separator"></div>

        <!-- Blog post section -->
        <div class="blog-post">
            <!-- Content for the second blog post -->
            <h2>Project Noun!<span class="time" style="float: right;">06:17 PM</span></h2>
            <p>Sarthak, Pratik, Krish, and I have been assigned a project to write the definition of nouns and their types on chart paper. Sarthak is designated as the team leader, and we have been working on this project since 05:00 PM. Currently, Sarthak, Pratik, and I are actively working on the project, but Krish is currently out.</p>
        </div>
    </div>
  
       <!-- Main content container -->
    <div class="content-container">
  
        <!-- Date and time section -->
        <div class="datetime">
            <div class="date" style="color: #00bcd4;">10 November 2023</div>
        </div>

        <!-- Separator line -->
        <div class="separator"></div>

        <!-- Blog post section -->
        <div class="blog-post">
            <!-- Content for the second blog post -->
            <h2>First Post!‎<span class="time" style="float: right;">12:27 AM</span> </h2>
            <p>Hii, I am Ronit!</p>
        </div>
    </div>

    <!-- About Me button -->
    <a href="#" class="about-me-button" onclick="toggleAboutMeWindow()">About Me</a>

    <!-- Floating window for about me information -->
    <div id="floatingWindow" class="floating-window"></div>

    <!-- Script for the floating window -->
    <script>
        function toggleAboutMeWindow() {
            var aboutMeWindow = document.getElementById('floatingWindow');
            var aboutMeButton = document.querySelector('.about-me-button');

            if (aboutMeWindow.style.display === 'block') {
                aboutMeWindow.style.display = 'none';
                // Change button color to normal when the window is closed
                aboutMeButton.style.backgroundColor = '#00bcd4';
            } else {
                aboutMeWindow.style.display = 'block';
                // Change button color to hover color when the window is open
                aboutMeButton.style.backgroundColor = '#0097a7';

                // Update the content of the floating window
                aboutMeWindow.innerHTML = `
                    <span class="close-button" onclick="toggleAboutMeWindow()">&times;</span>
                    <p>Hii, I'm Ronit and this is my Personal Blog website.</p>
                    <div class="contact-info">
                        <p>Contact info:</p>
                        <ul>
                            <li>Gmail: <a href="mailto:kronit00007@gmail.com">kronit00007@gmail.com</a></li>
                            <li>Instagram: <a href="https://instagram.com/itz_ronit09?igshid=NzZlODBkYWE4Ng==" target="_blank">Follow me!</a></li>
                        </ul>
                    </div>
                `;
            }
        }
    </script>
</body>
</html>